[gd_scene format=3 uid="uid://bxckbq3wdneq1"]

[ext_resource type="SpriteFrames" uid="uid://bblktu2yns33q" path="res://MzmChar/resources/mu_anime.tres" id="1_default"]

[node name="AnimEditor" type="Node2D" unique_id=1684547180]

[node name="Editor" type="AnimatedSprite2D" parent="." unique_id=1303718507]
sprite_frames = ExtResource("1_default")
animation = &"attack"
